[System]
Name='neuro'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[1 9]
NumMFs=2
MF1='in1mf1':'trimf',[-7 0.995776787176838 8.99301185562437]
MF2='in1mf2':'trimf',[1.00064527577657 8.99577678717684 17]

[Input2]
Name='input2'
Range=[0 9]
NumMFs=2
MF1='in2mf1':'trimf',[-5 1.99821012768675 8.99725762057893]
MF2='in2mf2':'trimf',[1.99892739868843 8.99821012768675 16]

[Output1]
Name='output'
Range=[4 27]
NumMFs=4
MF1='out1mf1':'constant',[4.0016266501744]
MF2='out1mf2':'constant',[10.9929433741728]
MF3='out1mf3':'constant',[19.9737685498193]
MF4='out1mf4':'constant',[26.991753513076]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
2 1, 3 (1) : 1
2 2, 4 (1) : 1
